@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sofia+Sans+Semi+Condensed:wght@300&family=Vollkorn:wght@500&display=swap');
:root{
    --main-color: #FE043C;
    --sec-color: #34986d;
    --color-dark:#1D2231;
    --text-grey: #8390A2;
}
*{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
    list-style-type:none ;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
header{
    width: 100vw;
    position: absolute;
    padding: 40px;
    padding-top: 65px;
    z-index: 100;
}
.nav-inner{
    display: flex;
    color: white;
}
.nav-menu ul{
    display: flex;
    padding-left: 25px;
    color: white;
}
.nav-menu a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.nav-menu a{
    color: white
}
.sticky .nav-menu a{
    color: black
}
.sticky .nav-menu2 span{
    color: black;
}
.nav-menu a.active{
    color: var(--main-color);
}
.nav-menu li{
    margin-left: 2vw;
}
.nav-menu li:first-child{
    padding-left: 12vw;
}
.nav-menu2{
    display: flex;
    margin-left: 12vw;
    padding-top: 0px;
}
.nav-menu2 a{
    display: block;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    background-color: var(--main-color);
    color: white;
}
.nav-menu2 a:hover{
    background-color: var(--sec-color);
}
.nav-icons{
    gap: 10px;
    display: flex;
    align-items: center;
}
.nav-icons span{
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 1.5rem;
}
.nav-icons span:first-child{
    padding-left: 10px
}
.brand-name{
    position: relative;
    bottom: 10px;
}
.hero{
    position: relative;
    height: 100vh;
    background-image: url(chefimag.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    z-index:10;
    align-items: center; 
    justify-content: center;
}
.hero-inner h1{
    text-align: center;
    font-size: 3rem;
    color: white;
} 
.tasty{
    display: inline;
    color: var(--sec-color);
}
.hero-inner p{
    text-align: center;
    color: white;
    word-spacing: 2px;
}
.hero-btn a{
    display: inline;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    color: white;
    position: relative;
    top:25px;
    left: 160px;
    margin-right: 1.8%;
}
.hero-btn a:last-child{
    border: 2px solid white;
}
.hero-btn a:first-child{
    background-color: var(--sec-color);
}
.hero-btn a:first-child:hover,.hero-btn a:last-child:hover{
    background-color: var(--main-color);
}
.recipes{
    padding-top: 4rem ;
    padding-left: 2rem;
}
.recipe{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 60px;
    margin-bottom: 3rem;
}
.recipe-desc{
    margin-left: 4rem;
}
.recipe-desc small{
    margin-bottom: 20px;
}
.smaller{
    color: black;
}
.small{
    color: var(--sec-color);
}
.recipe-desc h3{
    text-transform: uppercase;
    padding-bottom: 20px;
    padding-top: 20px;
}
.recipe-desc a{
    display: inline;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    background-color: var(--sec-color);
    color: white;
    position: relative;
    top:20px
}
.recipe-desc a:hover{
    background-color: var(--main-color);
}
.recipe img{
    overflow: hidden;
    border-radius: 4px;
    width: 500px;
}
.recipe-desc p{
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 0px;
}
.Contact-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0%;
    overflow: hidden;
}
.form{
    display: inline;
    background-color: #282528;
    color: white;
}
.form h2{
    padding: 70px 12pc 0px 90px;
    margin-bottom: 0;
    font-size: 2rem;
}
form{
    padding: 40px 10px 20px 70px;
}
input,textarea{
    display: block;
    padding-top: 10px;
    margin-top: 20px;
    margin-left:30px ;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--text-grey);
    height: 55px;
    width: 290px;
    box-shadow: none;
    font-size: 1rem
}
textarea{
    margin-top: 20px;
    padding-bottom: 0px;
}
input:first-child{
    margin-top: 0px;
}
.contact-img{
    /* position: relative;
    top: 4px;
    right: 14pc; */
}
.form button{
    margin-left: 30px;
    margin-top: 40px;
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    background-color: var(--sec-color);
}
.form button:hover{
    background-color: var(--main-color);
}
.info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(255, 216, 209);
    height: 180px;
    padding: 50px 50px 50px 50px;
    overflow-y: hidden;
}
.address,.mailid,.openhour{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-content: center;
}
.info h3{
    color: #ff0339;
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
footer{
    background-color: #ff0339;
    height: 150px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer span{
    font-size: 1.5rem;
    padding: 10px 8px;
    /* display: block !important; */
}
.sticky{
    background-color: #fff;
    position: fixed;
    top: 0;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.5);
}
.sticky h1{
    color: var(--sec-color);
}
.sticky .sidebar-icon{
    color: var(--sec-color);
    font-size: 2rem;
    position: relative;
    top: 0rem;
    left: 35rem;
    padding-right: 2rem;
}
section{
    overflow-x: hidden;
}
.sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0vw; /* Initially hidden towards the right */
    width: 40%;
    height: 100%;
    background-color: var(--sec-color);
    transition: right 0.3s ease-in-out;
    z-index: 100000;
    padding-left: 2vw;
}
.close-icon{
    display: none;
    position: fixed;
    right: 0;
    font-size: 3rem;
    color: white;
    padding-right: 20px;
}
.sidebar-icon{
    display: none;
    position: fixed;
    right: 0px;
}
.sidebar ul {
    position: fixed;
    top: 5vw;
    list-style: none;
    padding: 20px;
    color: white;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Styling for sidebar toggle icon */
.sidebar-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 999;
    margin-right: 2rem;
    color: #34986d;
}
#sidebar-toggle{
    display: none;
}
@media only screen and (max-width: 1200px){
    .nav-icons{
        display: none;
    }
}
@media only screen and (max-width: 960px){
    .nav-menu2 a, .nav-menu{
        display: none;
    }
    .sidebar{
        display: inline;
    }
    .sidebar-icon{
        color: white;
        display: inline;
    }
    .recipe,.Contact-details{
        grid-template-columns: 100%;
    }
    .recipe-desc{
        padding-right: 5rem;
    }
    .recipe-img{
        margin-left: 4rem;
    }
    .Contact-details{
        grid-template-columns: 100%;
    }
    .contact-img{
        width: 100%;
        height: 40rem;  
    }
    .info{
        height: 45vh;
        overflow-x: hidden;
        grid-template-columns: 100%;
    }
   .mailid,.openhour{
        margin-top: 20px;
    }
    .close-icon{
        display: inline;
    }
}
@media only screen and (max-width: 720px){
    .nav-menu2 a, .nav-menu{
        display: none;
    }
    .recipe-img{
        margin: auto;
    }
    .sidebar{
        display: inline;
    }
    .sidebar-icon{
        color: rgb(255, 255, 255);
        display: inline;
    }
    .recipe{
        padding: 0 20px 0 20px;
        margin-left: 0px;
    }
    .recipe,.Contact-details{
        grid-template-columns: 100%;
    }
    .recipe-desc{
        padding-right: 5rem;
    }
}
@media only screen and (max-width: 570px){
    .nav-menu2 a, .nav-menu{
        display: none;
    }
    .recipe-img{
        margin: auto;
    }
    .sidebar{
        display: inline;
    }
    .sidebar-icon{
        color: rgb(255, 255, 255);
        display: inline;
    }
    .recipe-img{
        width: 30pc;
       padding: 0 30px 0 0px;
    }
    .recipe{
        padding: 0 0px 0 0px;
        margin-left: 0px;
    }
    .recipe,.Contact-details{
        grid-template-columns: 100%;
    }
    .recipe-desc{
        padding-right: 1rem;
        margin-bottom: 3rem;
    }
}